###############################################
#   Byte FUZZer config file          		      #
#   Author: malwrforensics                    #
#   Contact: malwr at malwrforensics dot com  #
###############################################

#show the command line arguments (for debugging purposes)
verbose = 1

#input file/seed for program
filename = test.pdf

#input file extension
fileext	= pdf

#program to launch
program = reader.exe

#the bytes in the file will be overwritten with this value
mutation_value = 0xff

#fuzz type values:
# 0 - overwrite
# 1 - insert
fuzz_type = 1

#just generate the files
generate_only	= 0

#do not generate the files (useful to reproduce a crash)
scan_only	= 0

#how many seconds to wait for the target program to load
timeout = 1

#value that won't be replaced; eg: 0s are just padding
ignore_flag	= 0

#value that won't be replaced; eg: 0s are just padding
ignore_val = 0x0

#set to 1 if you want to pydbg the program; 0 will just use os.system
debug_program = 1

#number of consecutive bytes to overwrite
bytes_replace	= 1

#how many mutations (0 = size of the file)
mutations	= 0
